

FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Allocations\AllocationResult.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Allocations\RunAllocations.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\AnimationControl.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\AdministrationTabs.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\AnimationList.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Animation\AnimationAllocation.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Animation\CreateNewProduct.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Animation\CustomerAllocation.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Animation\CustomerGroupAllocation.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Animation\CustomerGroupAnimation.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Animation\ProcurementPlan.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Animation\ProductAnimation.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Animation\ProductDetailAnimation.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\Header.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\StoresAndSalesTabs.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\StoresAndSales\AddCapacities.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\StoresAndSales\AddSales.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\StoresAndSales\MergeCustomerGroup.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Controls\StoresAndSales\ReplaceAccountNumber.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\AnimationTypes.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\ApplicationSettings.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\AuditAlerts.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\BrandAxes.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\Categories.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\EditProductMultiples.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\MergeProduct.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\SystemMessages.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\CustomerBrandExclusions.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\CustomerCapacities.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\CustomerGroups.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\CustomerGroupsItemTypes.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\CustomerStores.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\DistributionChannels.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\Divisions.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\EventLogs.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\HistoryLogs.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\ItemGroups.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\ItemTypes.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\OrderTypes.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\Priorities.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\Products.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\RetailerTypes.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\Sales.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\SalesAreas.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\SalesDrives.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\SalesOrganizations.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\Signatures.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\UserRoles.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Lists\Users.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\MainForm.xaml
FF:\Project Development\MM\Mywork\Loreal\LorealOptimise\trunk\LorealOptimiseGui\Window1.xaml

